Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}]
@="GodDrive"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\
{db837d53-f9aa-480e-a6d2-3ccaf121488f}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Classes\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}]
@="MyApp"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}\DefaultIcon]
@="C:\\Program Files (x86)\\Google\\Drive\\googledrivesync.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\
{db837d53-f9aa-480e-a6d2-3ccaf121488f}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="C:\\Users\\tuanp\\GodDrive"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{db837d53-f9aa-480e-a6d2-3ccaf121488f}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\
{db837d53-f9aa-480e-a6d2-3ccaf121488f}]
@="GodDrive"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}\DefaultIcon]
@="C:\Windows\System32\hwrreg.exe,0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{db837d53-f9aa-480e-a6d2-3ccaf121488f}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\
{db837d53-f9aa-480e-a6d2-3ccaf121488f}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="C:\\Users\\tuanp\\GodDrive"